{a=[little, little, lot, yellow], 

and=[some, some, some, some, glad, bad, some], 

are=[yes, red, blue, old, new, sad, glad, very, they, thin, fat, everywhere], 

ask=[your], 

bad=[why, i], 

black=[fish], 

blue=[fish, fish, some], 

car=[say], 

dad=[some], 

do=[not], 

fat=[the, one], 

fish=[two, red, blue, black, blue, old, new, this, there], 

from=[there, here], 

funny=[things], 

glad=[and, and], 

go=[ask], 

has=[a, a, a], 

hat=[from], 

here=[from, to], 

i=[do], 

know=[go], 

little=[star, car], 

lot=[of], 

new=[fish, some], 

not=[know], 

of=[fish], 

old=[fish, and], 

one=[fish, has, has, has], 

red=[fish, and], 

sad=[and, and], 

say=[what], 

some=[are, are, are, are, are, are, are, are, are], 

star=[this], 

the=[fat], 

there=[are, to, funny], 

they=[sad], 

thin=[and], 

things=[are], 

this=[one, one], 

to=[here, there], 

two=[fish], 

very=[very, bad], 

what=[a], 

why=[are], 

yellow=[hat], 

yes=[some], 

your=[dad]}
