one12
fish33
two00
fish77
red10
fish78
blue10
fish38
black00
fish66
blue12
fish56
old11
fish17
new10
fish17
this10
one11
has20
a23
little10
star00
this00
one02
has20
a31
little11
car00
say00
what00
a01
lot00
of00
fish32
there11
are89
yes00
some37
are32
red00
and26
some21
are88
blue12
some43
are1010
old00
and26
some56
are34
new11
some72
are411
sad00
and01
some47
are24
glad01
and63
some64
are24
very01
very01
bad11
why00
are31
they00
sad00
and51
glad10
and63
bad11
i00
do00
not00
know00
go00
ask00
your00
dad00
some18
are84
thin00
and04
some28
are49
fat10
the00
fat10
one03
has21
a22
yellow00
hat00
from10
there00
to11
here10
from01
here01
to10
there20
funny00
things00
are311

{a=[little, little, lot, yellow]
 and=[some, some, some, some, glad, bad, some]
 are=[yes, red, blue, old, new, sad, glad, very, they, thin, fat, everywhere]
 ask=[your]
 bad=[why, i]
 black=[fish]
 blue=[fish, fish, some]
 car=[say]
 dad=[some]
 do=[not]
 fat=[the, one]
 fish=[two, red, blue, black, blue, old, new, this, there]
 from=[there, here]
 funny=[things]
 glad=[and, and]
 go=[ask]
 has=[a, a, a]
 hat=[from]
 here=[from, to]
 i=[do]
 know=[go]
 little=[star, car]
 lot=[of]
 new=[fish, some]
 not=[know]
 of=[fish]
 old=[fish, and]
 one=[fish, has, has, has]
 red=[fish, and]
 sad=[and, and]
 say=[what]
 some=[are, are, are, are, are, are, are, are, are]
 star=[this]
 the=[fat]
 there=[are, to, funny]
 they=[sad]
 thin=[and]
 things=[are]
 this=[one, one]
 to=[here, there]
 two=[fish]
 very=[very, bad]
 what=[a]
 why=[are]
 yellow=[hat]
 yes=[some]
 your=[dad]}